spring.application.name=thymeleaf
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.u4nwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=${DB_NAME}
spring.config.import=local.properties
